<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rdnwallpaper="http://www.stahlke.org/dan/rdnwallpaper">
    <CheckBoxPreference android:key="wander"
        android:title="Wander"></CheckBoxPreference>
    <ListPreference android:key="function"
        android:title="Function"
        android:defaultValue="0"
        android:entries="@array/functions"
        android:entryValues="@array/functionsValues"
        />
    <PreferenceCategory
        android:key="slider_params"
        android:layout="@layout/slider_params"
        >
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_0_0"
            android:summary="D"
            android:defaultValue="1.0"
            rdnwallpaper:min="0.1"
            rdnwallpaper:max="3.0"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_0_1"
            android:summary="alpha"
            android:defaultValue="0.174"
            rdnwallpaper:min="-5.0"
            rdnwallpaper:max="5.0"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_0_2"
            android:summary="beta"
            android:defaultValue="2.168"
            rdnwallpaper:min="-5.0"
            rdnwallpaper:max="5.0"
            />

        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_1_0"
            android:summary="D"
            android:defaultValue="0.01"
            rdnwallpaper:min="0.02"
            rdnwallpaper:max="0.2"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_1_1"
            android:summary="F"
            android:defaultValue="0.01"
            rdnwallpaper:min="0.000"
            rdnwallpaper:max="0.120"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_1_2"
            android:summary="k"
            android:defaultValue="0.049"
            rdnwallpaper:min="0.000"
            rdnwallpaper:max="0.120"
            />
    </PreferenceCategory>
    <Preference
        android:key="prefs_buttons_box"
        android:layout="@layout/prefs_buttons_box"
        />
    <org.stahlke.rdnwallpaper.PresetsBox
        android:key="presets_box"
        />
</PreferenceScreen>
