<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rdnwallpaper="http://www.stahlke.org/dan/rdnwallpaper">

    <PreferenceCategory android:title="Function">
        <ListPreference android:key="function"
            android:title="Function"
            android:defaultValue="0"
            android:entries="@array/functions"
            android:entryValues="@array/functionsValues"
            android:summary="Choose the reaction type"
            />
        <Preference
            android:key="reseed_button"
            android:title="[Press to reset grid]"
            android:summary="Use this to reset when the grid goes extinct"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="slider_params"
        android:title="Parameters (sliders)"
        android:summary="Adjust these slowly.  If the grid goes extinct, press the reset button above or select one of the presets below."
        android:layout="@layout/preference_category_summary"
        >
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_0_0"
            android:defaultValue="2.0"
            rdnwallpaper:min="0.1"
            rdnwallpaper:max="4.0"
            rdnwallpaper:rate="0.005"
            rdnwallpaper:format="Size: %.2f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_0_1"
            android:defaultValue="-0.81"
            rdnwallpaper:min="-5.0"
            rdnwallpaper:max="5.0"
            rdnwallpaper:rate="0.005"
            rdnwallpaper:format="α: %.3f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_0_2"
            android:defaultValue="4.068"
            rdnwallpaper:min="-10.0"
            rdnwallpaper:max="10.0"
            rdnwallpaper:rate="0.005"
            rdnwallpaper:format="β: %.3f"
            />

        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_1_0"
            android:defaultValue="0.1"
            rdnwallpaper:min="0.01"
            rdnwallpaper:max="1.0"
            rdnwallpaper:rate="0.0001"
            rdnwallpaper:format="Size: %.3f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_1_1"
            android:defaultValue="0.01"
            rdnwallpaper:min="0.000"
            rdnwallpaper:max="0.120"
            rdnwallpaper:rate="0.00003"
            rdnwallpaper:format="F: %.4f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_1_2"
            android:defaultValue="0.047"
            rdnwallpaper:min="0.000"
            rdnwallpaper:max="0.120"
            rdnwallpaper:rate="0.00001"
            rdnwallpaper:format="k: %.4f"
            />

        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_2_0"
            android:defaultValue="1.0"
            rdnwallpaper:min="0.1"
            rdnwallpaper:max="3.0"
            rdnwallpaper:rate="0.005"
            rdnwallpaper:format="Size: %.2f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_2_1"
            android:defaultValue="-1.6"
            rdnwallpaper:min="-5.0"
            rdnwallpaper:max="5.0"
            rdnwallpaper:rate="0.005"
            rdnwallpaper:format="α: %.3f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_2_2"
            android:defaultValue="1.1"
            rdnwallpaper:min="-10.0"
            rdnwallpaper:max="10.0"
            rdnwallpaper:rate="0.005"
            rdnwallpaper:format="β: %.3f"
            />

        <!--
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_2_0"
            android:defaultValue="0.1"
            rdnwallpaper:min="0.0001"
            rdnwallpaper:max="1.0"
            rdnwallpaper:rate="0.00001"
            rdnwallpaper:format="Size: %.3f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_2_1"
            android:defaultValue="0.1"
            rdnwallpaper:min="-5.0"
            rdnwallpaper:max="5.0"
            rdnwallpaper:rate="0.0001"
            rdnwallpaper:format="alpha: %.3f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_2_2"
            android:defaultValue="0.1"
            rdnwallpaper:min="-5.0"
            rdnwallpaper:max="5.0"
            rdnwallpaper:rate="0.0001"
            rdnwallpaper:format="tau: %.3f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_2_3"
            android:defaultValue="0.1"
            rdnwallpaper:min="-5.0"
            rdnwallpaper:max="5.0"
            rdnwallpaper:rate="0.001"
            rdnwallpaper:format="j0: %.3f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_2_4"
            android:defaultValue="0.1"
            rdnwallpaper:min="-20.0"
            rdnwallpaper:max="20.0"
            rdnwallpaper:rate="0.01"
            rdnwallpaper:format="d: %.3f"
            />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="Presets">
        <org.stahlke.rdnwallpaper.PresetsBox
            android:key="presets_box"
            android:title="Presets"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Palettes">
        <org.stahlke.rdnwallpaper.PalettesBox
            android:key="palettes_box"
            android:title="palettes"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="hue"
            android:defaultValue="0.0"
            rdnwallpaper:min="0.0"
            rdnwallpaper:max="360.0"
            rdnwallpaper:rate="1.0"
            rdnwallpaper:format="Hue: %.0f"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Performance"
        android:summary="A larger downsample will be faster but blurry.  Tiling and repeating the pattern also makes it run faster."
        android:layout="@layout/preference_category_summary"
        >
        <ListPreference android:key="resolution"
            android:title="Downsample"
            android:defaultValue="0"
            android:entries="@array/resolution_labels"
            android:entryValues="@array/resolution_vals"
            />
        <ListPreference android:key="repeatX"
            android:title="Repetitions X"
            android:defaultValue="0"
            android:entries="@array/tilerepeat_labels"
            android:entryValues="@array/tilerepeat_vals"
            />
        <ListPreference android:key="repeatY"
            android:title="Repetitions Y"
            android:defaultValue="0"
            android:entries="@array/tilerepeat_labels"
            android:entryValues="@array/tilerepeat_vals"
            />
    </PreferenceCategory>
</PreferenceScreen>
