<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rdnwallpaper="http://www.stahlke.org/dan/rdnwallpaper">

    <PreferenceCategory android:title="Function">
        <ListPreference android:key="function"
            android:title="Function"
            android:defaultValue="0"
            android:entries="@array/functions"
            android:entryValues="@array/functionsValues"
            />
        <Preference
            android:key="reseed_button"
            android:title="[Press to reseed]"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="slider_params"
        android:title="Parameters (sliders)"
        >
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_0_0"
            android:defaultValue="1.0"
            rdnwallpaper:min="0.1"
            rdnwallpaper:max="3.0"
            rdnwallpaper:rate="0.01"
            rdnwallpaper:format="D: %.2f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_0_1"
            android:defaultValue="0.174"
            rdnwallpaper:min="-5.0"
            rdnwallpaper:max="5.0"
            rdnwallpaper:format="α: %.3f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_0_2"
            android:defaultValue="2.168"
            rdnwallpaper:min="-5.0"
            rdnwallpaper:max="5.0"
            rdnwallpaper:format="β: %.3f"
            />

        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_1_0"
            android:defaultValue="0.1"
            rdnwallpaper:min="0.02"
            rdnwallpaper:max="0.2"
            rdnwallpaper:rate="0.001"
            rdnwallpaper:format="D: %.3f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_1_1"
            android:defaultValue="0.01"
            rdnwallpaper:min="0.000"
            rdnwallpaper:max="0.120"
            rdnwallpaper:format="F: %.6f"
            />
        <org.stahlke.rdnwallpaper.SeekBarPreference
            android:key="param_1_2"
            android:defaultValue="0.049"
            rdnwallpaper:min="0.000"
            rdnwallpaper:max="0.120"
            rdnwallpaper:format="k: %.4f"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Presets">
        <org.stahlke.rdnwallpaper.PresetsBox
            android:key="presets_box"
            android:title="Presets"
            />
    </PreferenceCategory>
</PreferenceScreen>
